export default {
  blue: "#276EF1",
  black: "black",
  darkRed: "#993300",
  gray: "#707B87",
  green: "#06C167",
  orange: "#FA825A",
  lightGray2: "#8C8C8C",
  lightBackground: "#E5E5E5",
  lightGray: "#DCDCDC",
  lightOrange: "#eab676",
  orange: "#ff751a",
  shadow: "rgba(217, 217, 217, 0.25)",
  textColor2: "#545454",
  red: "#E11900",
  white: "white",
};
